﻿
Microsoft Visual Studio Solution File, Format Version 9.00
# Visual Studio 2005
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "WIC", "WIC\WIC.vcproj", "{C7E009C6-76E8-4586-9F2D-5D04B8A1F4BC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C7E009C6-76E8-4586-9F2D-5D04B8A1F4BC}.Debug|Win32.ActiveCfg = Debug|Win32
		{C7E009C6-76E8-4586-9F2D-5D04B8A1F4BC}.Debug|Win32.Build.0 = Debug|Win32
		{C7E009C6-76E8-4586-9F2D-5D04B8A1F4BC}.Release|Win32.ActiveCfg = Release|Win32
		{C7E009C6-76E8-4586-9F2D-5D04B8A1F4BC}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
